<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="download (3).png">
    <title>Domo</title>
</head>
<header>
    <ul>
    <li><a href="main.html">Psuedo codes</a></li>
    <li><a>Log out</a></li>
    <li><a>About us</a></li>
    </ul>
    </header>
    <body>
        <div class = "d1"><h1>Domo</h1></div></div>
    <style>
        ul{
            float: right;
            font-family: fantasy;
            color: darkblue;
        }
        li{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
        header{
            background-color: dodgerblue;
            height: 50px;
            position: sticky;
            top: 0;
        }
        body{
            background-color: whitesmoke;
        }
        .d1{
            background-color: #dedede;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            font-family: cursive;
    
        }
        .d1 h1{
            margin-top: 30px;
            text-align: center;
            font-family: cursive;
            
        }
        .d2 {
            width: auto;
            font-family: cursive;
            height: 500px;
            border-radius: 10px;
            background-color: dodgerblue;
            text-align: center;
            margin-top: 15px;
            padding-bottom: 20px;
         
        }
        .d2 h1{
            margin-top: 25px;
        }
        .d3{
            height: auto;
            font-family: cursive;
            border-radius: 10px;
            border: dodgerblue 1px double; 
            width: 25%;
            background-color: deepskyblue;
            margin-top: 25px;
            margin-right: 10px;
            display: inline-block;
        }
        footer{
            background-color: dodgerblue;
            font-family: cursive;
            text-align: center;
            height: 50px;
        }
        .d4{
            background-color: deepskyblue;
            width: 50%;
            border-radius: 10px;
            display: inline-block;
            margin-top: 25px;
        }
        ::selection {
            color: white;
            background: crimson;
    }
        </style>
    <div class="d2"><h1>Welcome user..</h1><div class="d3"><h1>Get Start now!</h1><p>start your Psuedo code now..</p><a href ="main.html">Start your Psuedo code here..</a></div><div class="d3"><h1>About us</h1><p>What is this wesite for?</p><a href ="$">About us</a></div><div class="d4"><h1>Knowlede support</h1><p>Knowlede support By <a href="https://youtu.be/x3k2qTOOGlw">Thate Pan Institute</a> & Youtube tutorials</p></div></div>
</body>
<footer><h1><small><i>Thank you for your support</i></small></h1></footer>
</html>